{
	"Trip Plan": "Gastos de Viagem",
	"Username or password is incorrect": "Usuário ou senha incorretos",
	"Username \"": "Usuário \"",
	"\" is already taken": "\" já está sendo utilizado",
	"User not found": "Usuário não encontrado",
	"\" not found": "\" não encontrado",
	"Token error": "Token inválido",
	"Password help has arrived!": "A ajuda com a senha chegou!",
	"Kindly check your email for further instructions": "Uma mensagens com instruções foi enviada para o seu e-mail",
	"Password Reset Confirmation": "Confirmação para redefinir senha",
	"Password updated": "Senha redefinida",
	"Password reset": "Redefinir senha",
	"Passwords do not match": "As senhas não são iguais",
	"Password reset token is invalid or has expired": "O token para redefinir a senha é inválido ou está expirado",
	"Item not found": "Item não encontrado",
	"Note \"": "Anotação \"",
	"Note not found": "Anotação não encontrada",
	"Trip Name \"": "Nome da viagem \"",
	"Trip not found": "Viagem não encontrada",
	"Dear": "Prezado(a)",
	"You requested for a password reset for the user {{username}}, kindly use the link below to reset your password.": "Você solicitou a redefinição da senha para o usuário {{username}}, utilize o link abaixo para redefinir a sua senha.",
	"Cheers!": "Atenciosamente",
	"Your password has been successful reset, you can now login with your new password.": "Sua senha foi redefinida corretamente, você pode acessar com sua nova senha.",
	"Error sending the e-mail": "Ocorreu um erro ao enviar o seu e-mail, tente novamente mais tarde",
	"User Created": "Usuário criado"
}
